{
  "name": "layerbench",
  "private": true,
  "version": "0.2.0",
  "description": "Keyboard layout analyzer with faithful ZMK layer semantics (multi-alpha-layer aware)",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22",
    "pnpm": ">=11"
  },
  "packageManager": "pnpm@11.11.0",
  "scripts": {
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "build": "pnpm -r --filter @layerbench/core run build && pnpm --filter @layerbench/web run build",
    "dev": "pnpm --filter @layerbench/web run dev",
    "corpora": "pnpm --filter @layerbench/corpora run build",
    "bench": "BENCH=1 pnpm --filter @layerbench/core run test",
    "goldens": "pnpm --filter @layerbench/core run goldens",
    "corpora:fetch": "pnpm --filter @layerbench/corpora run fetch",
    "corpora:generate": "pnpm --filter @layerbench/corpora run generate"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@types/node": "^26.4.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
